# Assignment 4

C program to calculate the sum and average of any given 3 integers 
program to find the volume of the cone 
program to swap two numbers without using a temporary third variable
program to convert temperature 
program to demonstrate  bitwise operators